<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font awersom -->
        <script
            src="https://kit.fontawesome.com/eac4e59fcc.js"
            crossorigin="anonymous"
        ></script>
        <!-- Menu style -->
        <link rel="stylesheet" href="./menu/menu.css" />
        <!-- Favicon -->
        <link
            rel="shortcut icon"
            href="./assets/favicon-16x16.png"
            type="image/x-icon"
        />
        <!-- Footer Style -->
        <link rel="stylesheet" href="./footer/footer.css" />
        <link rel="stylesheet" href="./src/style.css" />

        <!-- Injection de la barre de navigation -->
        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready(() => {
                $("#header").load("./menu/index.html");
            });
        </script>
        <title>Spotify</title>
    </head>
    <body>
        <!-------------------- header ---------------------->
        <div id="header"></div>

        <!-------------------- Corps de la page ---------------------->
        <main>
            <!-------------------- container1 ---------------------->

            <div class="container1">
                <div class="title1">
                    <h1>A ne pas manquer aujourd'hui !</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg1.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>La vie est belle</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Le meilleur de la music<br />
                                d'hiver et d'aujourd'hui...
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg2.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Hit du Moment</h2>
                        </div>
                        <div class="txt">
                            <p>
                                ROSALIA x The Weeknd au <br />sommet de la
                                première playli...
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg3.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Eurovision France c'est...</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Rendez-vous le 5 mars à 21h10<br />
                                pour l'émission "Eurovision..."
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg4.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Variété d'Aujiurd'hui</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Les meilleurs titres de variété <br />
                                française du moment. Photo ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="title1">
                    <h1>Focus</h1>
                    <h5 style="color: #a7a7a7; margin-top: 10px">
                        De la musique pour rester concentré.
                    </h5>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg5.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Peaceful Piano</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Relax and indulge with<br />
                                beautiful piano pieces
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg6.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2 style="font-size: 12px">
                                Concentration Maximum
                            </h2>
                        </div>
                        <div class="txt">
                            <p style="font-size: 10px">
                                Optimisez votre concentration <br />sommet de la
                                avec cette playlist...
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg7.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>lofi beats</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Fly as à like with beats to chill,<br />
                                relax, study, code, focus, an...
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg8.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Chill Beats</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Ambiance electro hip-hop : <br />
                                laissez-vous porter par le...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="title1">
                    <h1>Ambiance</h1>
                    <h5 style="color: #a7a7a7; margin-top: 10px">
                        Des playlists adaptées à votre humeur.
                    </h5>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg1.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>La vie est belle</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Le meilleur de la musique<br />
                                d'hier et d'aujourd'hui pour...
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg9.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Gardez la pêche !</h2>
                        </div>
                        <div class="txt">
                            <p>La playlist survitaminée !<br /><br /></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg10.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>On connaît la chanson</h2>
                        </div>
                        <div class="txt">
                            <p>La discothèque idéale.<br /><br /></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg11.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Midi Minuit</h2>
                        </div>
                        <div class="txt">
                            <p>
                                La playlist à écouter partout, <br />
                                tout le temps.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="title1">
                    <h1>Dernières sorties populaires</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg12.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>New Music Friday France</h2>
                        </div>
                        <div class="txt">
                            <p>
                                Stromae au top des<br />
                                noouveautés de la semaine
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg13.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Multitude</h2>
                        </div>
                        <div class="txt">
                            <p>Stromae <br /><br /></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg14.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>RIYAD SADIO</h2>
                        </div>
                        <div class="txt">
                            <p>Freeze corleone, ASHE 22<br /><br /></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./assets/cardImg15.jpg" />
                            <div class="imgWrapper">
                                <i class="fa-solid fa-circle-play"></i>
                            </div>
                        </div>
                        <div class="title">
                            <h2>Authentic</h2>
                        </div>
                        <div class="txt">
                            <p>Lyna Mahyem <br /><br /></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------------- Premium ---------------------->

            <!-------------------- Offre ---------------------->
        </main>
        <!-- Injection du footer -->
        <script>
            $(document).ready(() => {
                $("#footer").load("./footer/index.html");
            });
        </script>
        <!-- footer -->
        <div id="footer"></div>
    </body>
</html>
